<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="5" X="27" Y="71" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:friends" ZOrder="2" X="613" Y="67" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:games" ZOrder="1" X="495" Y="359" Height="227" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__account__ID_frie__4D94879B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__account__ID_game__4E88ABD4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>